language: elixir

elixir:
  - '1.7.4'
otp_release: '21.1'

matrix:
  include:
    - elixir: '1.7'
      otp_release: '21.0'

install:

script:

notifications:
  recipients:
    - ehassall@ourveryown.com.au